<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href='#'>Home</a></li>
						<li><a href="tutorial.html">Tutorial</a></li>
						<li><a href="training.html">Training</a></li>
						<li><a href="translator.html">Translator</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Beepboop</a></h1>
					<span class="tag">Best app for Morse Code</span>
				</div>
			</div>
		</div>


	<!-- Main -->

		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="tutorial.html" class="image full"><img src="images/tutorial.jpg" alt=""></a>
						<header>
							<h2><a href="tutorial.html">Tutorial</a></h2>
						</header>
						<p></p>
					</section>
					<section class="6u">
						<a href="training.html" class="image full"><img src="images/training.jpg" alt=""></a>
						<header>
							<h2><a href="training.html">Training</a></h2>
						</header>
						<p></p>
					</section>
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/translator.jpg" alt=""></a>
						<header>
							<h2><a href="tutorial.html">Translator</a></h2>
						</header>
						<p></p>
					</section>
				</div>

			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>.... . .-.. .-.. --- / .-- --- .-. .-.. -.. / -.-.--</blockquote>
				</section>
			</div>
		</div>


		<div id="copyright">
			<div class="container">
				Design: <a href="https://ztwhhh.github.io">Tianwei Zhao</a> Images: <a href="http://unsplash.com">Unsplash</a>
			</div>
		</div>

	</body>
</html>
