<!DOCTYPE HTML>

<html>
  <head>
    <title>Training</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel-noscript.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <script src="../translator/translate.js"></script>
    <!--<script src="js/tutorial.js"></script>-->
    <script src="js/training.js"></script>
  </head>





  <body class="homepage">

    <!-- Header -->
    <div id="header">
      <div id="nav-wrapper">
	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li class="active">
	    <li><a href="Homepage.html">Home</a></li>
	    <li><a href="tutorial.html">Tutorial</a></li>
	    <li class="active"><a href="#">Training</a></li>
	    <li><a href="translator.html">Translator</a></li>
	    <li><a href="account.html">Account</a></li>
	  </ul>
	</nav>
      </div>
      <div class="container">

	<!-- Logo -->
	<div id="logo" style='height:20px'>
	  <h1><a href="#">Training</a></h1>
	  <span class="tag">Best way to study</span>
	</div>
      </div>
    </div>

    <!-- Main -->

    <div id="main">
      <div id="content" class="container">
      	<div id='train-start' class='container' style='width:900px;height:300px;outline:2px solid'>
      	  <header id='train-start-header'>
      	    <h2 id='train-title' style='font-size:35pt'>Are you ready to start your training?</h2>
      	    <h1 id='train-title-2' style='font-size:15pt'>Select lesson and session length (in number of characters).</h1>
  	            <tbody><tr>
      		          <td width="2%">&nbsp;</td>
      		            <td>Change to lesson:</td>
      		              <td>
                          <select id='select-lesson' onchange='setCurrentLesson("select-lesson")'>
                  		      <option value = '1' selected>1</option>
                  		      <option value = '2'>2</option>
                  		      <option value = '3'>3</option>
                  		      <option value = '4'>4</option>
                  		      <option value = '5'>5</option>
                  		      <option value = '6'>6</option>
                  		      <option value = '7'>7</option>
                  		      <option value = '8'>8</option>
                  		      <option value = '9'>9</option>
                  		      <option value = '10'>10</option>
                  		      <option value = '11'>11</option>
                  		      <option value = '12'>12</option>
                  		      <option value = '13'>13</option>
                  		      <option value = '14'>14</option>
                  		      <option value = '15'>15</option>
                  		      <option value = '16'>16</option>
                  		      <option value = '17'>17</option>
                  		      <option value = '18'>18</option>
                  		      <option value = '19'>19</option>
                  		      <option value = '20'>20</option>
                  		      <option value = '21'>21</option>
                  		      <option value = '22'>22</option>
                  		      <option value = '23'>23</option>
                  		      <option value = '24'>24</option>
                  		      <option value = '25'>25</option>
                  		      <option value = '26'>26</option>
                  		      <option value = '27'>27</option>
                  		      <option value = '28'>28</option>
                  		      <option value = '29'>29</option>
                  		      <option value = '30'>30</option>
                  		      <option value = '31'>31</option>
                  		      <option value = '32'>32</option>
                  		      <option value = '33'>33</option>
                  		      <option value = '34'>34</option>
                  		      <option value = '35'>35</option>
                  		    </select>
                  		  </td>
                  		  <td>&nbsp;Change duration:</td>
                  		  <td>
                  		    <select onchange="setPracticeLength(this)" name="duration" size="1">
                		      <option>1</option><option selected="">2</option><option>3</option><option>4</option><option>5</option></select>
                  		  </td>
                		</tr>
          	    </tbody>
        	  </header>
    	  <div id='train-target'>
    	    <div class='container' style='width:450px;text-align:center' id="buttonContainer">
    	      <!--In my head I'm thinking we use the account info to pass in the current lesson to addLessonButtons.-->
    	      <button id='button-begin' style='margin-bottom:10px' type='button' class='btn btn-info' onclick='beginLesson()'>Begin lesson!</button>
    	    </div>
    	  </div>
    	</div>
      </div>
    </div>


    <!-- Tweet -->
    <div id="tweet">
      <div class="container">
	<section>
	  <blockquote>.... . .-.. .-.. --- / .-- --- .-. .-.. -.. / -.-.--</blockquote>
	</section>
      </div>
    </div>


    <div id="copyright">
      <div class="container">
	Design: <a href="https://ztwhhh.github.io">Tianwei Zhao</a> Images: <a href="http://unsplash.com">Unsplash</a>
      </div>
    </div>

  </body>
</html>
