<!DOCTYPE HTML>

<html>
	<head>
		<title>Tutorial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script src="../translator/translate.js"></script>
		<script src="./js/tutorial.js"></script>
	</head>





	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active">
						<li><a href="Homepage.html">Home</a></li>
						<li class="active"><a href="#">Tutorial</a></li>
						<li><a href="training.html">Training</a></li>
						<li><a href="translator.html">Translator</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo" style='height:20px'>
					<h1><a href="#">Tutorial</a></h1>
					<span class="tag">Learn how to use Beepboop</span>
				</div>
			</div>
		</div>

		<!-- Main -->

		<div id="main">
			<div id="content" class="container" style='width:900px;height:300px'>
				<div id='tutorial-start' class='container' style='height:300px;width:800px;outline:2px solid'>
					<header id='tutorial-start-header'>
						<h2 style='font-size:20pt'>Welcome to the Beepboop Tutorial</h2>
					</header>
					<div id='tut-target'>
						<div class='container' style='width:450px'>
						<button type='button' class='btn btn-info' onclick='runTutorial()'>Begin!</button>
						<h2></h2>
						<h1 id='tut-1'>Press this Button to play the Morse code above!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>


		<!-- Tweet -->
			<div id="tweet">
				<div class="container">
					<section>
						<blockquote>.... . .-.. .-.. --- / .-- --- .-. .-.. -.. / -.-.--</blockquote>
					</section>
				</div>
			</div>


			<div id="copyright">
				<div class="container">
					Design: <a href="https://ztwhhh.github.io">Tianwei Zhao</a> Images: <a href="http://unsplash.com">Unsplash</a>
				</div>
			</div>

		</body>
</html>
